use std
use sys

use "types"
use "config"
use "build"

const main = {args
	var cmd, cfg, b
	var sa, osa, mask

	cmd = std.optparse(args, &[
		.opts=[
			[.opt='c', .arg="config",
				.desc="configuration file to use (default: contbuild.ini)"]
		][:]
	])

	mask = 0
//	std.slfill(mask.bits[:], 0)
	sa = [
	        .handler = ({;} : byte#),
	        .flags = sys.Sarestart,
	        .mask = mask
	]
	sys.sigaction(sys.Sigpipe, &sa, &osa)

	cfg = "contbuild.ini"
	for opt : cmd.opts
		match opt
		| ('c', c):	cfg = c
		| _:	std.die("unreachable")
		;;
	;;

	b = contbuild.load(cfg)
	contbuild.run(b)
}


