use std
use bio
use date
use iter

use "types"
use "repo"

pkg contbuild =
	const reportcmd	: (build : build#, targ : target#, report : report#, hash : byte[:] -> void)
;;

const reportcmd = {build, targ, report, hash
	var cmd

	/* only write this if we've configured html */
	if targ.report.len == 0
		-> void
	;;
	cmd = std.sldup(targ.report)
	std.slpush(&cmd, targ.name)
	std.slpush(&cmd, hash)
	match targ._status
	| `Norun:	std.slpush(&cmd, "run-failed")
	| `Succ:	std.slpush(&cmd, "success")
	| `Fail:	std.slpush(&cmd, "failure")
	;;
	std.put("run {j= }\n", cmd)
	std.run(cmd)
	std.slfree(cmd)
}

