use std

pkg contbuild =
	type build = struct
		targs	: target#[:]
		scratch	: byte[:]
		logfd	: std.fd
		period	: std.time
		htmlstyle	: byte[:]
	;;

	type target = struct
		targ	: byte[:]
		tip	: byte[:]
		repo	: byte[:]
		build	: byte[:][:]
		clean	: byte[:][:]
		test	: byte[:][:]
		fix	: byte[:][:]

		/* html report options */
		htmldir	: byte[:]
		htmlroot: byte[:]
		htmlstyle	: byte[:]

		/* email report options */
		email	: byte[:]

		/* computed */
		_repo	: byte[:]
		_hist	: (byte[:], bool)[:]
		_status	: bool
		_htmlbase	: byte[:]
	;;

	type report = struct
		build	: cmdreport
		test	: cmdreport
		fix	: cmdreport
		clean	: cmdreport
	;;

	type cmdreport = struct
		cmd	: byte[:]
		out	: byte[:]
		err	: byte[:]
		ok	: bool
	;;
;;
