use std

pkg contbuild =
	type build = struct
		targs	: target#[:]
		scratch	: byte[:]
		logfd	: std.fd
		period	: std.time
		htmlstyle	: byte[:]
	;;

	type target = struct
		name		: byte[:]

		/* where to find shit */
		repo		: byte[:]
		scratch		: byte[:]
		remote		: byte[:]

		/* commands */
		build		: byte[:][:]
		test		: byte[:][:]
		clean		: byte[:][:]
		report		: byte[:][:]

		/* html report options */
		htmldir		: byte[:]
		htmlroot	: byte[:]
		htmlstyle	: byte[:]
		commiturl	: byte[:]

		/* email report options */
		email		: byte[:]

		/* computed values */
		_repo		: byte[:]
		_hist		: (byte[:], bool)[:]
		_status		: cmdstatus
		_htmlbase	: byte[:]
		_built		: std.htab(byte[:], byte[:])#
	;;

	type report = struct
		build	: cmdreport
		test	: cmdreport
		fix	: cmdreport
		clean	: cmdreport
	;;

	type cmdreport = struct
		cmd	: byte[:]
		out	: byte[:]
		err	: byte[:]
		ok	: cmdstatus
	;;

	type cmdstatus = union
		`Norun
		`Succ
		`Fail
	;;
;;
